<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="720.0" prefWidth="1280.0" styleClass="menu" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.castle.zamek_conwy.MenuManager">
   <stylesheets>
      <URL value="@../../../assets/css/backgrounds.css" />
      <URL value="@../../../assets/css/font.css" />
      <URL value="@../../../assets/css/elements.css" />
   </stylesheets>
   <children>
      <Pane layoutX="415.0" layoutY="50.0" prefHeight="150.0" prefWidth="450.0" style="-fx-border-width: 8;">
         <children>
            <Text fx:id="menuText" fill="WHITE" layoutX="71.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="font" text="ZAMEK CONVY" textAlignment="CENTER" wrappingWidth="308.775390625">
               <font>
                  <Font size="70.0" />
               </font>
            </Text>
         </children>
         <styleClass>
            <String fx:value="brown_box" />
            <String fx:value="box_radius" />
         </styleClass>
      </Pane>
      <Pane layoutX="520.0" layoutY="240.0" prefHeight="280.0" prefWidth="240.0" style="-fx-border-width: 8;">
         <styleClass>
            <String fx:value="black_box" />
            <String fx:value="box_radius" />
         </styleClass>
         <children>
            <Button alignment="CENTER" layoutX="33.0" layoutY="19.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToCharacters" prefHeight="50.0" prefWidth="175.0" text="Graj">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <styleClass>
                  <String fx:value="brown_box" />
                  <String fx:value="box_radius" />
                  <String fx:value="font" />
               </styleClass>
            </Button>
            <Button alignment="CENTER" layoutX="33.0" layoutY="78.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToInstruction" prefHeight="50.0" prefWidth="175.0" text="Instrukcja">
               <styleClass>
                  <String fx:value="brown_box" />
                  <String fx:value="box_radius" />
                  <String fx:value="font" />
               </styleClass>
            </Button>
            <Button alignment="CENTER" layoutX="33.0" layoutY="142.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToAuthors" prefHeight="50.0" prefWidth="175.0" text="Autorzy">
               <font>
                  <Font name="zamekFont" size="12.0" />
               </font>
               <styleClass>
                  <String fx:value="brown_box" />
                  <String fx:value="box_radius" />
                  <String fx:value="font" />
               </styleClass>
            </Button>
            <Button alignment="CENTER" layoutX="33.0" layoutY="206.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#exitApplication" prefHeight="50.0" prefWidth="175.0" text="Wyjście">
               <styleClass>
                  <String fx:value="brown_box" />
                  <String fx:value="box_radius" />
                  <String fx:value="font" />
               </styleClass>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
